[public]


[dataset]
ds_path = data/testbed
omega=1.2
k = 5
period = 3600
duration = 840
interval = 15
n_period_exp = 3
n_period_normal = 8
n_period_check = 5
smooth = 0
intensity_default = 1.5

[model]
epoch = 100
batch_size = 1000
input_dim = 2
hidden_dim = [100, 60]
fc_dim = 30
lr = 0.001
dropout = 0.3
num_layer = 2
